itJobAgent.sources=pSrc
itJobAgent.channels=pChl
itJobAgent.sinks=pSnk


#configure the components
itJobAgent.sources.pSrc.type=com.cloudera.flume.source.TwitterSource
itJobAgent.sources.pSrc.channels=pChl
itJobAgent.sources.pSrc.consumerKey=rnNAjFeUsT63aCbrneVKIMTPA
itJobAgent.sources.pSrc.consumerSecret=jv8OgzPWRLK3gguZQ69TPMVMWuumaZ0K2OV7IqW5QkYen6z9g7
itJobAgent.sources.pSrc.accessToken=1421823854-EXqE8fgtWq17DasgJ81m4Wdg4689XD83LxbLNZU
itJobAgent.sources.pSrc.accessTokenSecret=kSZ4FTXg00afT2UxKKzqKoqY4MXxYSAoWaEErdNZLZlI4
#itJobAgent.sources.pSrc.keywords = job java OR scala OR .Net or "Big Data"
itJobAgent.sources.pSrc.keywords = java job, scala job, Big Data job
itJobAgent.sources.pSrc.interceptor=t1
itJobAgent.sources.pSrc.interceptors.t1.type=timestamp



itJobAgent.channels.pChl.type=file
itJobAgent.channels.pChl.checkpointDir=/home/cloudera/Classes/hackerday-jobportal-service/twitter-stream/file_channel_dir/chkpint_dir
itJobAgent.channels.pChl.dataDirs=/home/cloudera/Classes/hackerday-jobportal-service/twitter-stream/file_channel_dir/datadir


itJobAgent.sinks.pSnk.type=hdfs
itJobAgent.sinks.pSnk.channel=pChl
itJobAgent.sinks.pSnk.hdfs.path=/user/cloudera/output/hackerday-jobportal-service/flume/techJobTweet/%Y/%m/%d/%H
itJobAgent.sinks.pSnk.hdfs.fileType=DataStream
itJobAgent.sinks.pSnk.hdfs.writeFormat=Text
itJobAgent.sinks.pSnk.hdfs.rollInterval=1800
itJobAgent.sinks.pSnk.hdfs.rollSize=0
itJobAgent.sinks.pSnk.hdfs.rollCount=100000
itJobAgent.sinks.pSnk.hdfs.filePrefix=tech_job_tweet
itJobAgent.sinks.pSnk.hdfs.fileSuffix=.txt